plugins {
    id 'java-library'
    id 'checkstyle'
    id 'com.github.spotbugs' version '2.0.0'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group 'gr1915'
version '1.0-SNAPSHOT'

checkstyle {
    configFile = project.file("../config/checkstyle/google_checkstyle.xml")
}

spotbugs {
    ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.2'
}
