# Notisblokk

./: .gitignore  .gitlab-ci.yml  .mailmap  readme.md
notisblokk/: README.md  build.gradle  settings.gradle
notisblokk/config/checkstyle/: google_checkstyle.xml
notisblokk/core/: README.md  build.gradle  settings.gradle
notisblokk/core/src/main/java/notisblokk/core/: Category.java  Note.java  Notebook.java  Notes.java  README.md
notisblokk/core/src/main/java/notisblokk/json/: NoteDeserializer.java  NoteSerializer.java
notisblokk/core/src/main/test/notisblokk/json/: NoteSerializerTest.java
notisblokk/core/src/test/java/notisblokk/core/: CategoryTest.java  NoteTest.java  NotebookTest.java  NotesTest.java
notisblokk/core/src/test/java/notisblokk/json/: NoteDeserializerTest.java  NoteSerializerTest.java
notisblokk/docs/: AddNewNoteSequenze.puml  ClassDiagram.puml  PackageDiagram.puml  classDiagram.puml
notisblokk/fxui/: README.md  build.gradle
notisblokk/fxui/src/main/java/notisblokk/ui/: App.java  FxApp.java  FxAppController.java  NoteCell.java  NotesDataAccess.java  NotesDataClass.java  TabSetText.java  TabWithCategory.java
notisblokk/fxui/src/main/resources/notisblokk/ui/: FxApp.fxml  Fxui.css  README.md
notisblokk/fxui/src/test/java/: AbstractFxAppTest.java
notisblokk/fxui/src/test/java/notisblokk/ui/: FxAppTest.java
notisblokk/fxui/src/test/java/ui/: FxAppTest.java
notisblokk/fxui/src/test/resources/notisblokk/ui/: FxApp.fxml
notisblokk/restapi/: README.md  build.gradle
notisblokk/restapi/src/main/java/notiskblokk/restapi/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  HelloController.java  NoteController.java  NoteService.java  NotesSpringBootApp.java  README.md  RestInvalidNoteFormatException.java  RestNoteNotFoundException.java
notisblokk/restapi/src/test/java/notisblokk/restapi/: NoteControllerTest.java  NoteServiceTest.java
notisblokk/restserver/: .gitignore
notisblokk/src/main/java/notisblokk/controller/: NoteDeserializer.java  NoteSerializer.java  README.md
notisblokk/src/main/java/notisblokk/model/: Note.java  NoteDeserializer.java  NoteSerializer.java  Notes.java  README.md
notisblokk/src/main/java/notisblokk/view/: App.java  FxAppController.java  HelloFX.java  README.md  teste.fxml
notisblokk/src/main/resources/notisblokk/gui/: README.md  teste.fxml
notisblokk/src/test/java/notisblokk/controller/: NoteSerializerTest.java
notisblokk/src/test/java/notisblokk/model/: NoteTest.java  NotesTest.java
