plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}

application {
    mainClassName = 'notisblokk.ui.FxApp'
}

repositories {
    jcenter()
}

test {
	// don't run UI test on server (that cannot run javafx)
	if (project.hasProperty('ci') && "$ci" == 'gitlab') {
		exclude 'notisblokk/ui/*'
	}
}

dependencies {
    implementation project(':core')

    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.testfx:testfx-junit:4.0.16-alpha'
    testImplementation 'org.mockito:mockito-core:2.28.2'

    testRuntime 'org.testfx:openjfx-monocle:1.8.0_20'
}
