plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClassName = 'notisblokk.ui.FxApp'
}

dependencies {
    implementation project(':core')

    implementation 'com.google.code.gson:gson:2.8.2'
}
