plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

group 'gr1915'
version '1.0-SNAPSHOT'

javafx {
    version = "12.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainClassName = 'notisblokk.view.HelloFX'
}

checkstyle {
    configFile = project.file("config/checkstyle/google_checkstyle.xml")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
